<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#14946E">
    <meta name="description" content="Un sistema de SPA para el registro de un cliente.">
    <!-- OPEN GRAPH ToDo-->
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="Un sistema de SPA para el registro de un cliente.">
    <title>SPA</title>
    <link rel="icon" type="image/ico" href="img/icono.ico">
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
    <h1>Hasta aqui acabo el registro! :D</h1>
    <h3>Si deseas regresar a la pagina puedes dar
    <a href="index.html">click aqui</a>
    <br>
    Puedes poner a prueba:
    </h3>
    <ul>
      <li>Registrar correo y télefono ya registrados.</li>
      <li>Dejar campos en blanco.</li>
      <li>Iniciar sesión.</li>
      <li>Campos de validación diferentes</li>
      <li><strong>Ingresa</strong> el token que te mandamos por mail y <strong style="color: red">Correo válidado</strong> aparecerá en verde</li>
      <form>
        <input id="correoValidado" type="text">
        <input type="submit" name="correoValido" id="submit" value="enviar">
      </form>
    </ul>
</body>
</html>